<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Spreedly Number Iframe</title>
  <style type="text/css">
    input {
      background: transparent;
      border-style:none;
    }
    body {
      background: transparent;
      margin: 0px;
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    input[type='number'] {
      -moz-appearance:textfield;
    }
    input:invalid, textarea:invalid{
      box-shadow: none;
    }
    input:focus {
      outline: none;
    }
    .visuallyhidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
  </style>
  <script src="/sdk/ccn.js?restricted=true"></script>

</head>
<body>
  <form accept-charset="UTF-8" action="javascript:void(0);" id="number-form" onsubmit="return false;">
    <label for="card_number" class="visuallyhidden" id="number_label">Card Number</label>
    <input type="number" pattern="[0-9]*" name="card_number" id="card_number" autocomplete="off" size="19"></input>
  </form>

  <script>
    setUpNumber();
  </script>

</body></html>
