<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
  input::-webkit-input-placeholder {
    opacity: 1;
  }

  input::-moz-placeholder {
    opacity: 1;
  }

  input:-ms-input-placeholder {
    opacity: 1;
  }

  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #9BACC8;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #9BACC8;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #9BACC8;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #9BACC8;
  }

  input {
        background-color: transparent;
  }

  input:focus{
    outline: none;
  }

  </style>
</head>
<body> 
<input style = "width: 100%; height: 100%; position: absolute; display: block; top: 0; left: 0;" id = "input" class="field" type="text" placeholder="mm/yyyy" required="">
</body>
<script type="text/javascript" src = "../share/config.js"></script>
<script type="text/javascript" src = "js/exp.js"></script>
</html>
